\ Model CARP_connected_linear_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 choose_cap_if_used[1]: - u[1] + y[1,30.0] = 0
 choose_cap_if_used[3]: - u[3] + y[3,30.0] = 0
 f_equals_choice[1]: - 30 y[1,30.0] + f[1] = 0
 f_equals_choice[3]: - 30 y[3,30.0] + f[3] = 0
 f_zero_if_unused[0]: - 30 u[0] + f[0] <= 0
 f_zero_if_unused[2]: - 30 u[2] + f[2] <= 0
 f_zero_if_unused[4]: - 30 u[4] + f[4] <= 0
 f_zero_if_unused[5]: - 30 u[5] + f[5] <= 0
 f_zero_if_unused[6]: - 30 u[6] + f[6] <= 0
 f_zero_if_unused[7]: - 30 u[7] + f[7] <= 0
 f_zero_if_unused[8]: - 30 u[8] + f[8] <= 0
 f_zero_if_unused[9]: - 30 u[9] + f[9] <= 0
 coverage_ge1[0,4]: x[0,4,0] + x[0,4,1] + x[0,4,2] + x[0,4,3] + x[0,4,4]
   + x[0,4,5] + x[0,4,6] + x[0,4,7] + x[0,4,8] + x[0,4,9] >= 1
 coverage_ge1[4,0]: x[4,0,0] + x[4,0,1] + x[4,0,2] + x[4,0,3] + x[4,0,4]
   + x[4,0,5] + x[4,0,6] + x[4,0,7] + x[4,0,8] + x[4,0,9] >= 1
 coverage_ge1[0,6]: x[0,6,0] + x[0,6,1] + x[0,6,2] + x[0,6,3] + x[0,6,4]
   + x[0,6,5] + x[0,6,6] + x[0,6,7] + x[0,6,8] + x[0,6,9] >= 1
 coverage_ge1[6,0]: x[6,0,0] + x[6,0,1] + x[6,0,2] + x[6,0,3] + x[6,0,4]
   + x[6,0,5] + x[6,0,6] + x[6,0,7] + x[6,0,8] + x[6,0,9] >= 1
 coverage_ge1[0,10]: x[0,10,0] + x[0,10,1] + x[0,10,2] + x[0,10,3]
   + x[0,10,4] + x[0,10,5] + x[0,10,6] + x[0,10,7] + x[0,10,8] + x[0,10,9]
   >= 1
 coverage_ge1[10,0]: x[10,0,0] + x[10,0,1] + x[10,0,2] + x[10,0,3]
   + x[10,0,4] + x[10,0,5] + x[10,0,6] + x[10,0,7] + x[10,0,8] + x[10,0,9]
   >= 1
 coverage_ge1[1,2]: x[1,2,0] + x[1,2,1] + x[1,2,2] + x[1,2,3] + x[1,2,4]
   + x[1,2,5] + x[1,2,6] + x[1,2,7] + x[1,2,8] + x[1,2,9] >= 1
 coverage_ge1[1,3]: x[1,3,0] + x[1,3,1] + x[1,3,2] + x[1,3,3] + x[1,3,4]
   + x[1,3,5] + x[1,3,6] + x[1,3,7] + x[1,3,8] + x[1,3,9] >= 1
 coverage_ge1[3,1]: x[3,1,0] + x[3,1,1] + x[3,1,2] + x[3,1,3] + x[3,1,4]
   + x[3,1,5] + x[3,1,6] + x[3,1,7] + x[3,1,8] + x[3,1,9] >= 1
 coverage_ge1[1,11]: x[1,11,0] + x[1,11,1] + x[1,11,2] + x[1,11,3]
   + x[1,11,4] + x[1,11,5] + x[1,11,6] + x[1,11,7] + x[1,11,8] + x[1,11,9]
   >= 1
 coverage_ge1[11,1]: x[11,1,0] + x[11,1,1] + x[11,1,2] + x[11,1,3]
   + x[11,1,4] + x[11,1,5] + x[11,1,6] + x[11,1,7] + x[11,1,8] + x[11,1,9]
   >= 1
 coverage_ge1[2,5]: x[2,5,0] + x[2,5,1] + x[2,5,2] + x[2,5,3] + x[2,5,4]
   + x[2,5,5] + x[2,5,6] + x[2,5,7] + x[2,5,8] + x[2,5,9] >= 1
 coverage_ge1[5,2]: x[5,2,0] + x[5,2,1] + x[5,2,2] + x[5,2,3] + x[5,2,4]
   + x[5,2,5] + x[5,2,6] + x[5,2,7] + x[5,2,8] + x[5,2,9] >= 1
 coverage_ge1[2,3]: x[2,3,0] + x[2,3,1] + x[2,3,2] + x[2,3,3] + x[2,3,4]
   + x[2,3,5] + x[2,3,6] + x[2,3,7] + x[2,3,8] + x[2,3,9] >= 1
 coverage_ge1[5,3]: x[5,3,0] + x[5,3,1] + x[5,3,2] + x[5,3,3] + x[5,3,4]
   + x[5,3,5] + x[5,3,6] + x[5,3,7] + x[5,3,8] + x[5,3,9] >= 1
 coverage_ge1[4,5]: x[4,5,0] + x[4,5,1] + x[4,5,2] + x[4,5,3] + x[4,5,4]
   + x[4,5,5] + x[4,5,6] + x[4,5,7] + x[4,5,8] + x[4,5,9] >= 1
 coverage_ge1[5,4]: x[5,4,0] + x[5,4,1] + x[5,4,2] + x[5,4,3] + x[5,4,4]
   + x[5,4,5] + x[5,4,6] + x[5,4,7] + x[5,4,8] + x[5,4,9] >= 1
 coverage_ge1[4,6]: x[4,6,0] + x[4,6,1] + x[4,6,2] + x[4,6,3] + x[4,6,4]
   + x[4,6,5] + x[4,6,6] + x[4,6,7] + x[4,6,8] + x[4,6,9] >= 1
 coverage_ge1[6,4]: x[6,4,0] + x[6,4,1] + x[6,4,2] + x[6,4,3] + x[6,4,4]
   + x[6,4,5] + x[6,4,6] + x[6,4,7] + x[6,4,8] + x[6,4,9] >= 1
 coverage_ge1[6,9]: x[6,9,0] + x[6,9,1] + x[6,9,2] + x[6,9,3] + x[6,9,4]
   + x[6,9,5] + x[6,9,6] + x[6,9,7] + x[6,9,8] + x[6,9,9] >= 1
 coverage_ge1[9,6]: x[9,6,0] + x[9,6,1] + x[9,6,2] + x[9,6,3] + x[9,6,4]
   + x[9,6,5] + x[9,6,6] + x[9,6,7] + x[9,6,8] + x[9,6,9] >= 1
 coverage_ge1[7,9]: x[7,9,0] + x[7,9,1] + x[7,9,2] + x[7,9,3] + x[7,9,4]
   + x[7,9,5] + x[7,9,6] + x[7,9,7] + x[7,9,8] + x[7,9,9] >= 1
 coverage_ge1[9,7]: x[9,7,0] + x[9,7,1] + x[9,7,2] + x[9,7,3] + x[9,7,4]
   + x[9,7,5] + x[9,7,6] + x[9,7,7] + x[9,7,8] + x[9,7,9] >= 1
 coverage_ge1[7,8]: x[7,8,0] + x[7,8,1] + x[7,8,2] + x[7,8,3] + x[7,8,4]
   + x[7,8,5] + x[7,8,6] + x[7,8,7] + x[7,8,8] + x[7,8,9] >= 1
 coverage_ge1[8,7]: x[8,7,0] + x[8,7,1] + x[8,7,2] + x[8,7,3] + x[8,7,4]
   + x[8,7,5] + x[8,7,6] + x[8,7,7] + x[8,7,8] + x[8,7,9] >= 1
 coverage_ge1[7,14]: x[7,14,0] + x[7,14,1] + x[7,14,2] + x[7,14,3]
   + x[7,14,4] + x[7,14,5] + x[7,14,6] + x[7,14,7] + x[7,14,8] + x[7,14,9]
   >= 1
 coverage_ge1[14,7]: x[14,7,0] + x[14,7,1] + x[14,7,2] + x[14,7,3]
   + x[14,7,4] + x[14,7,5] + x[14,7,6] + x[14,7,7] + x[14,7,8] + x[14,7,9]
   >= 1
 coverage_ge1[8,9]: x[8,9,0] + x[8,9,1] + x[8,9,2] + x[8,9,3] + x[8,9,4]
   + x[8,9,5] + x[8,9,6] + x[8,9,7] + x[8,9,8] + x[8,9,9] >= 1
 coverage_ge1[9,8]: x[9,8,0] + x[9,8,1] + x[9,8,2] + x[9,8,3] + x[9,8,4]
   + x[9,8,5] + x[9,8,6] + x[9,8,7] + x[9,8,8] + x[9,8,9] >= 1
 coverage_ge1[8,14]: x[8,14,0] + x[8,14,1] + x[8,14,2] + x[8,14,3]
   + x[8,14,4] + x[8,14,5] + x[8,14,6] + x[8,14,7] + x[8,14,8] + x[8,14,9]
   >= 1
 coverage_ge1[14,8]: x[14,8,0] + x[14,8,1] + x[14,8,2] + x[14,8,3]
   + x[14,8,4] + x[14,8,5] + x[14,8,6] + x[14,8,7] + x[14,8,8] + x[14,8,9]
   >= 1
 coverage_ge1[10,12]: x[10,12,0] + x[10,12,1] + x[10,12,2] + x[10,12,3]
   + x[10,12,4] + x[10,12,5] + x[10,12,6] + x[10,12,7] + x[10,12,8]
   + x[10,12,9] >= 1
 coverage_ge1[12,10]: x[12,10,0] + x[12,10,1] + x[12,10,2] + x[12,10,3]
   + x[12,10,4] + x[12,10,5] + x[12,10,6] + x[12,10,7] + x[12,10,8]
   + x[12,10,9] >= 1
 coverage_ge1[11,13]: x[11,13,0] + x[11,13,1] + x[11,13,2] + x[11,13,3]
   + x[11,13,4] + x[11,13,5] + x[11,13,6] + x[11,13,7] + x[11,13,8]
   + x[11,13,9] >= 1
 coverage_ge1[13,11]: x[13,11,0] + x[13,11,1] + x[13,11,2] + x[13,11,3]
   + x[13,11,4] + x[13,11,5] + x[13,11,6] + x[13,11,7] + x[13,11,8]
   + x[13,11,9] >= 1
 coverage_ge1[12,13]: x[12,13,0] + x[12,13,1] + x[12,13,2] + x[12,13,3]
   + x[12,13,4] + x[12,13,5] + x[12,13,6] + x[12,13,7] + x[12,13,8]
   + x[12,13,9] >= 1
 coverage_ge1[13,12]: x[13,12,0] + x[13,12,1] + x[13,12,2] + x[13,12,3]
   + x[13,12,4] + x[13,12,5] + x[13,12,6] + x[13,12,7] + x[13,12,8]
   + x[13,12,9] >= 1
 b_def[0]: - a_touch[0,0] - a_touch[0,1] - a_touch[0,2] - a_touch[0,3]
   - a_touch[0,4] - a_touch[0,5] - a_touch[0,6] - a_touch[0,7]
   - a_touch[0,8] - a_touch[0,9] - a_touch[0,10] - a_touch[0,11]
   - a_touch[0,12] - a_touch[0,13] - a_touch[0,14] + b_touched[0] = 0
 b_def[1]: - a_touch[1,0] - a_touch[1,1] - a_touch[1,2] - a_touch[1,3]
   - a_touch[1,4] - a_touch[1,5] - a_touch[1,6] - a_touch[1,7]
   - a_touch[1,8] - a_touch[1,9] - a_touch[1,10] - a_touch[1,11]
   - a_touch[1,12] - a_touch[1,13] - a_touch[1,14] + b_touched[1] = 0
 b_def[2]: - a_touch[2,0] - a_touch[2,1] - a_touch[2,2] - a_touch[2,3]
   - a_touch[2,4] - a_touch[2,5] - a_touch[2,6] - a_touch[2,7]
   - a_touch[2,8] - a_touch[2,9] - a_touch[2,10] - a_touch[2,11]
   - a_touch[2,12] - a_touch[2,13] - a_touch[2,14] + b_touched[2] = 0
 b_def[3]: - a_touch[3,0] - a_touch[3,1] - a_touch[3,2] - a_touch[3,3]
   - a_touch[3,4] - a_touch[3,5] - a_touch[3,6] - a_touch[3,7]
   - a_touch[3,8] - a_touch[3,9] - a_touch[3,10] - a_touch[3,11]
   - a_touch[3,12] - a_touch[3,13] - a_touch[3,14] + b_touched[3] = 0
 b_def[4]: - a_touch[4,0] - a_touch[4,1] - a_touch[4,2] - a_touch[4,3]
   - a_touch[4,4] - a_touch[4,5] - a_touch[4,6] - a_touch[4,7]
   - a_touch[4,8] - a_touch[4,9] - a_touch[4,10] - a_touch[4,11]
   - a_touch[4,12] - a_touch[4,13] - a_touch[4,14] + b_touched[4] = 0
 b_def[6]: - a_touch[6,0] - a_touch[6,1] - a_touch[6,2] - a_touch[6,3]
   - a_touch[6,4] - a_touch[6,5] - a_touch[6,6] - a_touch[6,7]
   - a_touch[6,8] - a_touch[6,9] - a_touch[6,10] - a_touch[6,11]
   - a_touch[6,12] - a_touch[6,13] - a_touch[6,14] + b_touched[6] = 0
 b_def[9]: - a_touch[9,0] - a_touch[9,1] - a_touch[9,2] - a_touch[9,3]
   - a_touch[9,4] - a_touch[9,5] - a_touch[9,6] - a_touch[9,7]
   - a_touch[9,8] - a_touch[9,9] - a_touch[9,10] - a_touch[9,11]
   - a_touch[9,12] - a_touch[9,13] - a_touch[9,14] + b_touched[9] = 0
 rho_total[0]: u[0] + rho[0,0] + rho[0,1] + rho[0,2] + rho[0,3] + rho[0,4]
   + rho[0,5] + rho[0,6] + rho[0,7] + rho[0,8] + rho[0,9] + rho[0,10]
   + rho[0,11] + rho[0,12] + rho[0,13] + rho[0,14] - b_touched[0] = 0
 rho_total[1]: u[1] + rho[1,0] + rho[1,1] + rho[1,2] + rho[1,3] + rho[1,4]
   + rho[1,5] + rho[1,6] + rho[1,7] + rho[1,8] + rho[1,9] + rho[1,10]
   + rho[1,11] + rho[1,12] + rho[1,13] + rho[1,14] - b_touched[1] = 0
 rho_total[2]: u[2] + rho[2,0] + rho[2,1] + rho[2,2] + rho[2,3] + rho[2,4]
   + rho[2,5] + rho[2,6] + rho[2,7] + rho[2,8] + rho[2,9] + rho[2,10]
   + rho[2,11] + rho[2,12] + rho[2,13] + rho[2,14] - b_touched[2] = 0
 rho_total[3]: u[3] + rho[3,0] + rho[3,1] + rho[3,2] + rho[3,3] + rho[3,4]
   + rho[3,5] + rho[3,6] + rho[3,7] + rho[3,8] + rho[3,9] + rho[3,10]
   + rho[3,11] + rho[3,12] + rho[3,13] + rho[3,14] - b_touched[3] = 0
 rho_total[4]: u[4] + rho[4,0] + rho[4,1] + rho[4,2] + rho[4,3] + rho[4,4]
   + rho[4,5] + rho[4,6] + rho[4,7] + rho[4,8] + rho[4,9] + rho[4,10]
   + rho[4,11] + rho[4,12] + rho[4,13] + rho[4,14] - b_touched[4] = 0
 rho_total[6]: u[6] + rho[6,0] + rho[6,1] + rho[6,2] + rho[6,3] + rho[6,4]
   + rho[6,5] + rho[6,6] + rho[6,7] + rho[6,8] + rho[6,9] + rho[6,10]
   + rho[6,11] + rho[6,12] + rho[6,13] + rho[6,14] - b_touched[6] = 0
 rho_total[9]: u[9] + rho[9,0] + rho[9,1] + rho[9,2] + rho[9,3] + rho[9,4]
   + rho[9,5] + rho[9,6] + rho[9,7] + rho[9,8] + rho[9,9] + rho[9,10]
   + rho[9,11] + rho[9,12] + rho[9,13] + rho[9,14] - b_touched[9] = 0
 g_balance[0,0]: - a_touch[0,0] + rho[0,0] + g[4,0,0] - g[0,4,0] - g[0,6,0]
   + g[10,0,0] - g[0,10,0] + g[6,0,0] = 0
 g_balance[0,1]: - a_touch[1,0] + rho[1,0] + g[4,0,1] - g[0,4,1] - g[0,6,1]
   + g[10,0,1] - g[0,10,1] + g[6,0,1] = 0
 g_balance[0,2]: - a_touch[2,0] + rho[2,0] + g[4,0,2] - g[0,4,2] - g[0,6,2]
   + g[10,0,2] - g[0,10,2] + g[6,0,2] = 0
 g_balance[0,3]: - a_touch[3,0] + rho[3,0] + g[4,0,3] - g[0,4,3] - g[0,6,3]
   + g[10,0,3] - g[0,10,3] + g[6,0,3] = 0
 g_balance[0,4]: - a_touch[4,0] + rho[4,0] + g[4,0,4] - g[0,4,4] - g[0,6,4]
   + g[10,0,4] - g[0,10,4] + g[6,0,4] = 0
 g_balance[0,6]: - a_touch[6,0] + rho[6,0] + g[4,0,6] - g[0,4,6] - g[0,6,6]
   + g[10,0,6] - g[0,10,6] + g[6,0,6] = 0
 g_balance[0,9]: - a_touch[9,0] + rho[9,0] + g[4,0,9] - g[0,4,9] - g[0,6,9]
   + g[10,0,9] - g[0,10,9] + g[6,0,9] = 0
 g_balance[1,0]: - a_touch[0,1] + rho[0,1] - g[1,2,0] + g[2,1,0]
   - g[1,11,0] + g[3,1,0] - g[1,3,0] + g[11,1,0] = 0
 g_balance[1,1]: - a_touch[1,1] + rho[1,1] - g[1,2,1] + g[2,1,1]
   - g[1,11,1] + g[3,1,1] - g[1,3,1] + g[11,1,1] = 0
 g_balance[1,2]: - a_touch[2,1] + rho[2,1] - g[1,2,2] + g[2,1,2]
   - g[1,11,2] + g[3,1,2] - g[1,3,2] + g[11,1,2] = 0
 g_balance[1,3]: - a_touch[3,1] + rho[3,1] - g[1,2,3] + g[2,1,3]
   - g[1,11,3] + g[3,1,3] - g[1,3,3] + g[11,1,3] = 0
 g_balance[1,4]: - a_touch[4,1] + rho[4,1] - g[1,2,4] + g[2,1,4]
   - g[1,11,4] + g[3,1,4] - g[1,3,4] + g[11,1,4] = 0
 g_balance[1,6]: - a_touch[6,1] + rho[6,1] - g[1,2,6] + g[2,1,6]
   - g[1,11,6] + g[3,1,6] - g[1,3,6] + g[11,1,6] = 0
 g_balance[1,9]: - a_touch[9,1] + rho[9,1] - g[1,2,9] + g[2,1,9]
   - g[1,11,9] + g[3,1,9] - g[1,3,9] + g[11,1,9] = 0
 g_balance[2,0]: - a_touch[0,2] + rho[0,2] + g[1,2,0] - g[2,1,0] + g[3,2,0]
   - g[2,3,0] - g[2,5,0] + g[5,2,0] = 0
 g_balance[2,1]: - a_touch[1,2] + rho[1,2] + g[1,2,1] - g[2,1,1] + g[3,2,1]
   - g[2,3,1] - g[2,5,1] + g[5,2,1] = 0
 g_balance[2,2]: - a_touch[2,2] + rho[2,2] + g[1,2,2] - g[2,1,2] + g[3,2,2]
   - g[2,3,2] - g[2,5,2] + g[5,2,2] = 0
 g_balance[2,3]: - a_touch[3,2] + rho[3,2] + g[1,2,3] - g[2,1,3] + g[3,2,3]
   - g[2,3,3] - g[2,5,3] + g[5,2,3] = 0
 g_balance[2,4]: - a_touch[4,2] + rho[4,2] + g[1,2,4] - g[2,1,4] + g[3,2,4]
   - g[2,3,4] - g[2,5,4] + g[5,2,4] = 0
 g_balance[2,6]: - a_touch[6,2] + rho[6,2] + g[1,2,6] - g[2,1,6] + g[3,2,6]
   - g[2,3,6] - g[2,5,6] + g[5,2,6] = 0
 g_balance[2,9]: - a_touch[9,2] + rho[9,2] + g[1,2,9] - g[2,1,9] + g[3,2,9]
   - g[2,3,9] - g[2,5,9] + g[5,2,9] = 0
 g_balance[3,0]: - a_touch[0,3] + rho[0,3] + g[5,3,0] - g[3,2,0] + g[2,3,0]
   - g[3,1,0] + g[1,3,0] - g[3,5,0] = 0
 g_balance[3,1]: - a_touch[1,3] + rho[1,3] + g[5,3,1] - g[3,2,1] + g[2,3,1]
   - g[3,1,1] + g[1,3,1] - g[3,5,1] = 0
 g_balance[3,2]: - a_touch[2,3] + rho[2,3] + g[5,3,2] - g[3,2,2] + g[2,3,2]
   - g[3,1,2] + g[1,3,2] - g[3,5,2] = 0
 g_balance[3,3]: - a_touch[3,3] + rho[3,3] + g[5,3,3] - g[3,2,3] + g[2,3,3]
   - g[3,1,3] + g[1,3,3] - g[3,5,3] = 0
 g_balance[3,4]: - a_touch[4,3] + rho[4,3] + g[5,3,4] - g[3,2,4] + g[2,3,4]
   - g[3,1,4] + g[1,3,4] - g[3,5,4] = 0
 g_balance[3,6]: - a_touch[6,3] + rho[6,3] + g[5,3,6] - g[3,2,6] + g[2,3,6]
   - g[3,1,6] + g[1,3,6] - g[3,5,6] = 0
 g_balance[3,9]: - a_touch[9,3] + rho[9,3] + g[5,3,9] - g[3,2,9] + g[2,3,9]
   - g[3,1,9] + g[1,3,9] - g[3,5,9] = 0
 g_balance[4,0]: - a_touch[0,4] + rho[0,4] - g[4,0,0] + g[5,4,0] - g[4,6,0]
   + g[0,4,0] + g[6,4,0] - g[4,5,0] = 0
 g_balance[4,1]: - a_touch[1,4] + rho[1,4] - g[4,0,1] + g[5,4,1] - g[4,6,1]
   + g[0,4,1] + g[6,4,1] - g[4,5,1] = 0
 g_balance[4,2]: - a_touch[2,4] + rho[2,4] - g[4,0,2] + g[5,4,2] - g[4,6,2]
   + g[0,4,2] + g[6,4,2] - g[4,5,2] = 0
 g_balance[4,3]: - a_touch[3,4] + rho[3,4] - g[4,0,3] + g[5,4,3] - g[4,6,3]
   + g[0,4,3] + g[6,4,3] - g[4,5,3] = 0
 g_balance[4,4]: - a_touch[4,4] + rho[4,4] - g[4,0,4] + g[5,4,4] - g[4,6,4]
   + g[0,4,4] + g[6,4,4] - g[4,5,4] = 0
 g_balance[4,6]: - a_touch[6,4] + rho[6,4] - g[4,0,6] + g[5,4,6] - g[4,6,6]
   + g[0,4,6] + g[6,4,6] - g[4,5,6] = 0
 g_balance[4,9]: - a_touch[9,4] + rho[9,4] - g[4,0,9] + g[5,4,9] - g[4,6,9]
   + g[0,4,9] + g[6,4,9] - g[4,5,9] = 0
 g_balance[5,0]: - a_touch[0,5] + rho[0,5] - g[5,4,0] - g[5,3,0] + g[2,5,0]
   + g[4,5,0] + g[3,5,0] - g[5,2,0] = 0
 g_balance[5,1]: - a_touch[1,5] + rho[1,5] - g[5,4,1] - g[5,3,1] + g[2,5,1]
   + g[4,5,1] + g[3,5,1] - g[5,2,1] = 0
 g_balance[5,2]: - a_touch[2,5] + rho[2,5] - g[5,4,2] - g[5,3,2] + g[2,5,2]
   + g[4,5,2] + g[3,5,2] - g[5,2,2] = 0
 g_balance[5,3]: - a_touch[3,5] + rho[3,5] - g[5,4,3] - g[5,3,3] + g[2,5,3]
   + g[4,5,3] + g[3,5,3] - g[5,2,3] = 0
 g_balance[5,4]: - a_touch[4,5] + rho[4,5] - g[5,4,4] - g[5,3,4] + g[2,5,4]
   + g[4,5,4] + g[3,5,4] - g[5,2,4] = 0
 g_balance[5,6]: - a_touch[6,5] + rho[6,5] - g[5,4,6] - g[5,3,6] + g[2,5,6]
   + g[4,5,6] + g[3,5,6] - g[5,2,6] = 0
 g_balance[5,9]: - a_touch[9,5] + rho[9,5] - g[5,4,9] - g[5,3,9] + g[2,5,9]
   + g[4,5,9] + g[3,5,9] - g[5,2,9] = 0
 g_balance[6,0]: - a_touch[0,6] + rho[0,6] + g[4,6,0] - g[6,4,0] + g[0,6,0]
   + g[9,6,0] - g[6,0,0] - g[6,9,0] = 0
 g_balance[6,1]: - a_touch[1,6] + rho[1,6] + g[4,6,1] - g[6,4,1] + g[0,6,1]
   + g[9,6,1] - g[6,0,1] - g[6,9,1] = 0
 g_balance[6,2]: - a_touch[2,6] + rho[2,6] + g[4,6,2] - g[6,4,2] + g[0,6,2]
   + g[9,6,2] - g[6,0,2] - g[6,9,2] = 0
 g_balance[6,3]: - a_touch[3,6] + rho[3,6] + g[4,6,3] - g[6,4,3] + g[0,6,3]
   + g[9,6,3] - g[6,0,3] - g[6,9,3] = 0
 g_balance[6,4]: - a_touch[4,6] + rho[4,6] + g[4,6,4] - g[6,4,4] + g[0,6,4]
   + g[9,6,4] - g[6,0,4] - g[6,9,4] = 0
 g_balance[6,6]: - a_touch[6,6] + rho[6,6] + g[4,6,6] - g[6,4,6] + g[0,6,6]
   + g[9,6,6] - g[6,0,6] - g[6,9,6] = 0
 g_balance[6,9]: - a_touch[9,6] + rho[9,6] + g[4,6,9] - g[6,4,9] + g[0,6,9]
   + g[9,6,9] - g[6,0,9] - g[6,9,9] = 0
 g_balance[7,0]: - a_touch[0,7] + rho[0,7] + g[14,7,0] - g[7,14,0]
   + g[9,7,0] - g[7,9,0] + g[8,7,0] - g[7,8,0] = 0
 g_balance[7,1]: - a_touch[1,7] + rho[1,7] + g[14,7,1] - g[7,14,1]
   + g[9,7,1] - g[7,9,1] + g[8,7,1] - g[7,8,1] = 0
 g_balance[7,2]: - a_touch[2,7] + rho[2,7] + g[14,7,2] - g[7,14,2]
   + g[9,7,2] - g[7,9,2] + g[8,7,2] - g[7,8,2] = 0
 g_balance[7,3]: - a_touch[3,7] + rho[3,7] + g[14,7,3] - g[7,14,3]
   + g[9,7,3] - g[7,9,3] + g[8,7,3] - g[7,8,3] = 0
 g_balance[7,4]: - a_touch[4,7] + rho[4,7] + g[14,7,4] - g[7,14,4]
   + g[9,7,4] - g[7,9,4] + g[8,7,4] - g[7,8,4] = 0
 g_balance[7,6]: - a_touch[6,7] + rho[6,7] + g[14,7,6] - g[7,14,6]
   + g[9,7,6] - g[7,9,6] + g[8,7,6] - g[7,8,6] = 0
 g_balance[7,9]: - a_touch[9,7] + rho[9,7] + g[14,7,9] - g[7,14,9]
   + g[9,7,9] - g[7,9,9] + g[8,7,9] - g[7,8,9] = 0
 g_balance[8,0]: - a_touch[0,8] + rho[0,8] - g[8,9,0] + g[9,8,0]
   + g[14,8,0] - g[8,14,0] - g[8,7,0] + g[7,8,0] = 0
 g_balance[8,1]: - a_touch[1,8] + rho[1,8] - g[8,9,1] + g[9,8,1]
   + g[14,8,1] - g[8,14,1] - g[8,7,1] + g[7,8,1] = 0
 g_balance[8,2]: - a_touch[2,8] + rho[2,8] - g[8,9,2] + g[9,8,2]
   + g[14,8,2] - g[8,14,2] - g[8,7,2] + g[7,8,2] = 0
 g_balance[8,3]: - a_touch[3,8] + rho[3,8] - g[8,9,3] + g[9,8,3]
   + g[14,8,3] - g[8,14,3] - g[8,7,3] + g[7,8,3] = 0
 g_balance[8,4]: - a_touch[4,8] + rho[4,8] - g[8,9,4] + g[9,8,4]
   + g[14,8,4] - g[8,14,4] - g[8,7,4] + g[7,8,4] = 0
 g_balance[8,6]: - a_touch[6,8] + rho[6,8] - g[8,9,6] + g[9,8,6]
   + g[14,8,6] - g[8,14,6] - g[8,7,6] + g[7,8,6] = 0
 g_balance[8,9]: - a_touch[9,8] + rho[9,8] - g[8,9,9] + g[9,8,9]
   + g[14,8,9] - g[8,14,9] - g[8,7,9] + g[7,8,9] = 0
 g_balance[9,0]: - a_touch[0,9] + rho[0,9] + g[8,9,0] - g[9,8,0] - g[9,7,0]
   + g[7,9,0] - g[9,6,0] + g[6,9,0] = 0
 g_balance[9,1]: - a_touch[1,9] + rho[1,9] + g[8,9,1] - g[9,8,1] - g[9,7,1]
   + g[7,9,1] - g[9,6,1] + g[6,9,1] = 0
 g_balance[9,2]: - a_touch[2,9] + rho[2,9] + g[8,9,2] - g[9,8,2] - g[9,7,2]
   + g[7,9,2] - g[9,6,2] + g[6,9,2] = 0
 g_balance[9,3]: - a_touch[3,9] + rho[3,9] + g[8,9,3] - g[9,8,3] - g[9,7,3]
   + g[7,9,3] - g[9,6,3] + g[6,9,3] = 0
 g_balance[9,4]: - a_touch[4,9] + rho[4,9] + g[8,9,4] - g[9,8,4] - g[9,7,4]
   + g[7,9,4] - g[9,6,4] + g[6,9,4] = 0
 g_balance[9,6]: - a_touch[6,9] + rho[6,9] + g[8,9,6] - g[9,8,6] - g[9,7,6]
   + g[7,9,6] - g[9,6,6] + g[6,9,6] = 0
 g_balance[9,9]: - a_touch[9,9] + rho[9,9] + g[8,9,9] - g[9,8,9] - g[9,7,9]
   + g[7,9,9] - g[9,6,9] + g[6,9,9] = 0
 g_balance[10,0]: - a_touch[0,10] + rho[0,10] + g[12,10,0] - g[10,12,0]
   - g[10,0,0] + g[0,10,0] = 0
 g_balance[10,1]: - a_touch[1,10] + rho[1,10] + g[12,10,1] - g[10,12,1]
   - g[10,0,1] + g[0,10,1] = 0
 g_balance[10,2]: - a_touch[2,10] + rho[2,10] + g[12,10,2] - g[10,12,2]
   - g[10,0,2] + g[0,10,2] = 0
 g_balance[10,3]: - a_touch[3,10] + rho[3,10] + g[12,10,3] - g[10,12,3]
   - g[10,0,3] + g[0,10,3] = 0
 g_balance[10,4]: - a_touch[4,10] + rho[4,10] + g[12,10,4] - g[10,12,4]
   - g[10,0,4] + g[0,10,4] = 0
 g_balance[10,6]: - a_touch[6,10] + rho[6,10] + g[12,10,6] - g[10,12,6]
   - g[10,0,6] + g[0,10,6] = 0
 g_balance[10,9]: - a_touch[9,10] + rho[9,10] + g[12,10,9] - g[10,12,9]
   - g[10,0,9] + g[0,10,9] = 0
 g_balance[11,0]: - a_touch[0,11] + rho[0,11] + g[13,11,0] + g[1,11,0]
   - g[11,13,0] - g[11,1,0] = 0
 g_balance[11,1]: - a_touch[1,11] + rho[1,11] + g[13,11,1] + g[1,11,1]
   - g[11,13,1] - g[11,1,1] = 0
 g_balance[11,2]: - a_touch[2,11] + rho[2,11] + g[13,11,2] + g[1,11,2]
   - g[11,13,2] - g[11,1,2] = 0
 g_balance[11,3]: - a_touch[3,11] + rho[3,11] + g[13,11,3] + g[1,11,3]
   - g[11,13,3] - g[11,1,3] = 0
 g_balance[11,4]: - a_touch[4,11] + rho[4,11] + g[13,11,4] + g[1,11,4]
   - g[11,13,4] - g[11,1,4] = 0
 g_balance[11,6]: - a_touch[6,11] + rho[6,11] + g[13,11,6] + g[1,11,6]
   - g[11,13,6] - g[11,1,6] = 0
 g_balance[11,9]: - a_touch[9,11] + rho[9,11] + g[13,11,9] + g[1,11,9]
   - g[11,13,9] - g[11,1,9] = 0
 g_balance[12,0]: - a_touch[0,12] + rho[0,12] - g[12,10,0] + g[10,12,0]
   + g[13,12,0] - g[12,13,0] = 0
 g_balance[12,1]: - a_touch[1,12] + rho[1,12] - g[12,10,1] + g[10,12,1]
   + g[13,12,1] - g[12,13,1] = 0
 g_balance[12,2]: - a_touch[2,12] + rho[2,12] - g[12,10,2] + g[10,12,2]
   + g[13,12,2] - g[12,13,2] = 0
 g_balance[12,3]: - a_touch[3,12] + rho[3,12] - g[12,10,3] + g[10,12,3]
   + g[13,12,3] - g[12,13,3] = 0
 g_balance[12,4]: - a_touch[4,12] + rho[4,12] - g[12,10,4] + g[10,12,4]
   + g[13,12,4] - g[12,13,4] = 0
 g_balance[12,6]: - a_touch[6,12] + rho[6,12] - g[12,10,6] + g[10,12,6]
   + g[13,12,6] - g[12,13,6] = 0
 g_balance[12,9]: - a_touch[9,12] + rho[9,12] - g[12,10,9] + g[10,12,9]
   + g[13,12,9] - g[12,13,9] = 0
 g_balance[13,0]: - a_touch[0,13] + rho[0,13] - g[13,11,0] + g[11,13,0]
   - g[13,12,0] + g[12,13,0] = 0
 g_balance[13,1]: - a_touch[1,13] + rho[1,13] - g[13,11,1] + g[11,13,1]
   - g[13,12,1] + g[12,13,1] = 0
 g_balance[13,2]: - a_touch[2,13] + rho[2,13] - g[13,11,2] + g[11,13,2]
   - g[13,12,2] + g[12,13,2] = 0
 g_balance[13,3]: - a_touch[3,13] + rho[3,13] - g[13,11,3] + g[11,13,3]
   - g[13,12,3] + g[12,13,3] = 0
 g_balance[13,4]: - a_touch[4,13] + rho[4,13] - g[13,11,4] + g[11,13,4]
   - g[13,12,4] + g[12,13,4] = 0
 g_balance[13,6]: - a_touch[6,13] + rho[6,13] - g[13,11,6] + g[11,13,6]
   - g[13,12,6] + g[12,13,6] = 0
 g_balance[13,9]: - a_touch[9,13] + rho[9,13] - g[13,11,9] + g[11,13,9]
   - g[13,12,9] + g[12,13,9] = 0
 g_balance[14,0]: - a_touch[0,14] + rho[0,14] - g[14,7,0] - g[14,8,0]
   + g[7,14,0] + g[8,14,0] = 0
 g_balance[14,1]: - a_touch[1,14] + rho[1,14] - g[14,7,1] - g[14,8,1]
   + g[7,14,1] + g[8,14,1] = 0
 g_balance[14,2]: - a_touch[2,14] + rho[2,14] - g[14,7,2] - g[14,8,2]
   + g[7,14,2] + g[8,14,2] = 0
 g_balance[14,3]: - a_touch[3,14] + rho[3,14] - g[14,7,3] - g[14,8,3]
   + g[7,14,3] + g[8,14,3] = 0
 g_balance[14,4]: - a_touch[4,14] + rho[4,14] - g[14,7,4] - g[14,8,4]
   + g[7,14,4] + g[8,14,4] = 0
 g_balance[14,6]: - a_touch[6,14] + rho[6,14] - g[14,7,6] - g[14,8,6]
   + g[7,14,6] + g[8,14,6] = 0
 g_balance[14,9]: - a_touch[9,14] + rho[9,14] - g[14,7,9] - g[14,8,9]
   + g[7,14,9] + g[8,14,9] = 0
 time_cap[0]: 1.365 x[0,4,0] + 3.026 x[4,0,0] + 1.453 x[0,6,0]
   + 1.074 x[6,0,0] + 6.038 x[0,10,0] + 2.188 x[10,0,0] + 2.609 x[1,2,0]
   + 1.066 x[2,1,0] + 1.808 x[1,3,0] + 2.678 x[3,1,0] + 1.256 x[1,11,0]
   + 3.139 x[11,1,0] + 1.748 x[2,5,0] + 2.103 x[5,2,0] + 1.746 x[2,3,0]
   + 7.614 x[3,2,0] + 2.486 x[3,5,0] + 1.328 x[5,3,0] + 4.105 x[4,5,0]
   + 1.205 x[5,4,0] + 2.84 x[4,6,0] + x[6,4,0] + 1.129 x[6,9,0]
   + 2.82 x[9,6,0] + 3.903 x[7,9,0] + 2.777 x[9,7,0] + 2.338 x[7,8,0]
   + 2.092 x[8,7,0] + 1.032 x[7,14,0] + 1.627 x[14,7,0] + 1.901 x[8,9,0]
   + 4.725 x[9,8,0] + 3.08 x[8,14,0] + x[14,8,0] + 3.044 x[10,12,0]
   + 1.989 x[12,10,0] + 1.669 x[11,13,0] + 3.617 x[13,11,0]
   + 4.652 x[12,13,0] + 4.381 x[13,12,0] + 1.365 z[0,4,0] + 3.026 z[4,0,0]
   + 1.453 z[0,6,0] + 1.074 z[6,0,0] + 6.038 z[0,10,0] + 2.188 z[10,0,0]
   + 2.609 z[1,2,0] + 1.066 z[2,1,0] + 1.808 z[1,3,0] + 2.678 z[3,1,0]
   + 1.256 z[1,11,0] + 3.139 z[11,1,0] + 1.748 z[2,5,0] + 2.103 z[5,2,0]
   + 1.746 z[2,3,0] + 7.614 z[3,2,0] + 2.486 z[3,5,0] + 1.328 z[5,3,0]
   + 4.105 z[4,5,0] + 1.205 z[5,4,0] + 2.84 z[4,6,0] + z[6,4,0]
   + 1.129 z[6,9,0] + 2.82 z[9,6,0] + 3.903 z[7,9,0] + 2.777 z[9,7,0]
   + 2.338 z[7,8,0] + 2.092 z[8,7,0] + 1.032 z[7,14,0] + 1.627 z[14,7,0]
   + 1.901 z[8,9,0] + 4.725 z[9,8,0] + 3.08 z[8,14,0] + z[14,8,0]
   + 3.044 z[10,12,0] + 1.989 z[12,10,0] + 1.669 z[11,13,0]
   + 3.617 z[13,11,0] + 4.652 z[12,13,0] + 4.381 z[13,12,0] - f[0] <= 0
 time_cap[1]: 1.365 x[0,4,1] + 3.026 x[4,0,1] + 1.453 x[0,6,1]
   + 1.074 x[6,0,1] + 6.038 x[0,10,1] + 2.188 x[10,0,1] + 2.609 x[1,2,1]
   + 1.066 x[2,1,1] + 1.808 x[1,3,1] + 2.678 x[3,1,1] + 1.256 x[1,11,1]
   + 3.139 x[11,1,1] + 1.748 x[2,5,1] + 2.103 x[5,2,1] + 1.746 x[2,3,1]
   + 7.614 x[3,2,1] + 2.486 x[3,5,1] + 1.328 x[5,3,1] + 4.105 x[4,5,1]
   + 1.205 x[5,4,1] + 2.84 x[4,6,1] + x[6,4,1] + 1.129 x[6,9,1]
   + 2.82 x[9,6,1] + 3.903 x[7,9,1] + 2.777 x[9,7,1] + 2.338 x[7,8,1]
   + 2.092 x[8,7,1] + 1.032 x[7,14,1] + 1.627 x[14,7,1] + 1.901 x[8,9,1]
   + 4.725 x[9,8,1] + 3.08 x[8,14,1] + x[14,8,1] + 3.044 x[10,12,1]
   + 1.989 x[12,10,1] + 1.669 x[11,13,1] + 3.617 x[13,11,1]
   + 4.652 x[12,13,1] + 4.381 x[13,12,1] + 1.365 z[0,4,1] + 3.026 z[4,0,1]
   + 1.453 z[0,6,1] + 1.074 z[6,0,1] + 6.038 z[0,10,1] + 2.188 z[10,0,1]
   + 2.609 z[1,2,1] + 1.066 z[2,1,1] + 1.808 z[1,3,1] + 2.678 z[3,1,1]
   + 1.256 z[1,11,1] + 3.139 z[11,1,1] + 1.748 z[2,5,1] + 2.103 z[5,2,1]
   + 1.746 z[2,3,1] + 7.614 z[3,2,1] + 2.486 z[3,5,1] + 1.328 z[5,3,1]
   + 4.105 z[4,5,1] + 1.205 z[5,4,1] + 2.84 z[4,6,1] + z[6,4,1]
   + 1.129 z[6,9,1] + 2.82 z[9,6,1] + 3.903 z[7,9,1] + 2.777 z[9,7,1]
   + 2.338 z[7,8,1] + 2.092 z[8,7,1] + 1.032 z[7,14,1] + 1.627 z[14,7,1]
   + 1.901 z[8,9,1] + 4.725 z[9,8,1] + 3.08 z[8,14,1] + z[14,8,1]
   + 3.044 z[10,12,1] + 1.989 z[12,10,1] + 1.669 z[11,13,1]
   + 3.617 z[13,11,1] + 4.652 z[12,13,1] + 4.381 z[13,12,1] - f[1] <= 0
 time_cap[2]: 1.365 x[0,4,2] + 3.026 x[4,0,2] + 1.453 x[0,6,2]
   + 1.074 x[6,0,2] + 6.038 x[0,10,2] + 2.188 x[10,0,2] + 2.609 x[1,2,2]
   + 1.066 x[2,1,2] + 1.808 x[1,3,2] + 2.678 x[3,1,2] + 1.256 x[1,11,2]
   + 3.139 x[11,1,2] + 1.748 x[2,5,2] + 2.103 x[5,2,2] + 1.746 x[2,3,2]
   + 7.614 x[3,2,2] + 2.486 x[3,5,2] + 1.328 x[5,3,2] + 4.105 x[4,5,2]
   + 1.205 x[5,4,2] + 2.84 x[4,6,2] + x[6,4,2] + 1.129 x[6,9,2]
   + 2.82 x[9,6,2] + 3.903 x[7,9,2] + 2.777 x[9,7,2] + 2.338 x[7,8,2]
   + 2.092 x[8,7,2] + 1.032 x[7,14,2] + 1.627 x[14,7,2] + 1.901 x[8,9,2]
   + 4.725 x[9,8,2] + 3.08 x[8,14,2] + x[14,8,2] + 3.044 x[10,12,2]
   + 1.989 x[12,10,2] + 1.669 x[11,13,2] + 3.617 x[13,11,2]
   + 4.652 x[12,13,2] + 4.381 x[13,12,2] + 1.365 z[0,4,2] + 3.026 z[4,0,2]
   + 1.453 z[0,6,2] + 1.074 z[6,0,2] + 6.038 z[0,10,2] + 2.188 z[10,0,2]
   + 2.609 z[1,2,2] + 1.066 z[2,1,2] + 1.808 z[1,3,2] + 2.678 z[3,1,2]
   + 1.256 z[1,11,2] + 3.139 z[11,1,2] + 1.748 z[2,5,2] + 2.103 z[5,2,2]
   + 1.746 z[2,3,2] + 7.614 z[3,2,2] + 2.486 z[3,5,2] + 1.328 z[5,3,2]
   + 4.105 z[4,5,2] + 1.205 z[5,4,2] + 2.84 z[4,6,2] + z[6,4,2]
   + 1.129 z[6,9,2] + 2.82 z[9,6,2] + 3.903 z[7,9,2] + 2.777 z[9,7,2]
   + 2.338 z[7,8,2] + 2.092 z[8,7,2] + 1.032 z[7,14,2] + 1.627 z[14,7,2]
   + 1.901 z[8,9,2] + 4.725 z[9,8,2] + 3.08 z[8,14,2] + z[14,8,2]
   + 3.044 z[10,12,2] + 1.989 z[12,10,2] + 1.669 z[11,13,2]
   + 3.617 z[13,11,2] + 4.652 z[12,13,2] + 4.381 z[13,12,2] - f[2] <= 0
 time_cap[3]: 1.365 x[0,4,3] + 3.026 x[4,0,3] + 1.453 x[0,6,3]
   + 1.074 x[6,0,3] + 6.038 x[0,10,3] + 2.188 x[10,0,3] + 2.609 x[1,2,3]
   + 1.066 x[2,1,3] + 1.808 x[1,3,3] + 2.678 x[3,1,3] + 1.256 x[1,11,3]
   + 3.139 x[11,1,3] + 1.748 x[2,5,3] + 2.103 x[5,2,3] + 1.746 x[2,3,3]
   + 7.614 x[3,2,3] + 2.486 x[3,5,3] + 1.328 x[5,3,3] + 4.105 x[4,5,3]
   + 1.205 x[5,4,3] + 2.84 x[4,6,3] + x[6,4,3] + 1.129 x[6,9,3]
   + 2.82 x[9,6,3] + 3.903 x[7,9,3] + 2.777 x[9,7,3] + 2.338 x[7,8,3]
   + 2.092 x[8,7,3] + 1.032 x[7,14,3] + 1.627 x[14,7,3] + 1.901 x[8,9,3]
   + 4.725 x[9,8,3] + 3.08 x[8,14,3] + x[14,8,3] + 3.044 x[10,12,3]
   + 1.989 x[12,10,3] + 1.669 x[11,13,3] + 3.617 x[13,11,3]
   + 4.652 x[12,13,3] + 4.381 x[13,12,3] + 1.365 z[0,4,3] + 3.026 z[4,0,3]
   + 1.453 z[0,6,3] + 1.074 z[6,0,3] + 6.038 z[0,10,3] + 2.188 z[10,0,3]
   + 2.609 z[1,2,3] + 1.066 z[2,1,3] + 1.808 z[1,3,3] + 2.678 z[3,1,3]
   + 1.256 z[1,11,3] + 3.139 z[11,1,3] + 1.748 z[2,5,3] + 2.103 z[5,2,3]
   + 1.746 z[2,3,3] + 7.614 z[3,2,3] + 2.486 z[3,5,3] + 1.328 z[5,3,3]
   + 4.105 z[4,5,3] + 1.205 z[5,4,3] + 2.84 z[4,6,3] + z[6,4,3]
   + 1.129 z[6,9,3] + 2.82 z[9,6,3] + 3.903 z[7,9,3] + 2.777 z[9,7,3]
   + 2.338 z[7,8,3] + 2.092 z[8,7,3] + 1.032 z[7,14,3] + 1.627 z[14,7,3]
   + 1.901 z[8,9,3] + 4.725 z[9,8,3] + 3.08 z[8,14,3] + z[14,8,3]
   + 3.044 z[10,12,3] + 1.989 z[12,10,3] + 1.669 z[11,13,3]
   + 3.617 z[13,11,3] + 4.652 z[12,13,3] + 4.381 z[13,12,3] - f[3] <= 0
 time_cap[4]: 1.365 x[0,4,4] + 3.026 x[4,0,4] + 1.453 x[0,6,4]
   + 1.074 x[6,0,4] + 6.038 x[0,10,4] + 2.188 x[10,0,4] + 2.609 x[1,2,4]
   + 1.066 x[2,1,4] + 1.808 x[1,3,4] + 2.678 x[3,1,4] + 1.256 x[1,11,4]
   + 3.139 x[11,1,4] + 1.748 x[2,5,4] + 2.103 x[5,2,4] + 1.746 x[2,3,4]
   + 7.614 x[3,2,4] + 2.486 x[3,5,4] + 1.328 x[5,3,4] + 4.105 x[4,5,4]
   + 1.205 x[5,4,4] + 2.84 x[4,6,4] + x[6,4,4] + 1.129 x[6,9,4]
   + 2.82 x[9,6,4] + 3.903 x[7,9,4] + 2.777 x[9,7,4] + 2.338 x[7,8,4]
   + 2.092 x[8,7,4] + 1.032 x[7,14,4] + 1.627 x[14,7,4] + 1.901 x[8,9,4]
   + 4.725 x[9,8,4] + 3.08 x[8,14,4] + x[14,8,4] + 3.044 x[10,12,4]
   + 1.989 x[12,10,4] + 1.669 x[11,13,4] + 3.617 x[13,11,4]
   + 4.652 x[12,13,4] + 4.381 x[13,12,4] + 1.365 z[0,4,4] + 3.026 z[4,0,4]
   + 1.453 z[0,6,4] + 1.074 z[6,0,4] + 6.038 z[0,10,4] + 2.188 z[10,0,4]
   + 2.609 z[1,2,4] + 1.066 z[2,1,4] + 1.808 z[1,3,4] + 2.678 z[3,1,4]
   + 1.256 z[1,11,4] + 3.139 z[11,1,4] + 1.748 z[2,5,4] + 2.103 z[5,2,4]
   + 1.746 z[2,3,4] + 7.614 z[3,2,4] + 2.486 z[3,5,4] + 1.328 z[5,3,4]
   + 4.105 z[4,5,4] + 1.205 z[5,4,4] + 2.84 z[4,6,4] + z[6,4,4]
   + 1.129 z[6,9,4] + 2.82 z[9,6,4] + 3.903 z[7,9,4] + 2.777 z[9,7,4]
   + 2.338 z[7,8,4] + 2.092 z[8,7,4] + 1.032 z[7,14,4] + 1.627 z[14,7,4]
   + 1.901 z[8,9,4] + 4.725 z[9,8,4] + 3.08 z[8,14,4] + z[14,8,4]
   + 3.044 z[10,12,4] + 1.989 z[12,10,4] + 1.669 z[11,13,4]
   + 3.617 z[13,11,4] + 4.652 z[12,13,4] + 4.381 z[13,12,4] - f[4] <= 0
 time_cap[5]: 1.365 x[0,4,5] + 3.026 x[4,0,5] + 1.453 x[0,6,5]
   + 1.074 x[6,0,5] + 6.038 x[0,10,5] + 2.188 x[10,0,5] + 2.609 x[1,2,5]
   + 1.066 x[2,1,5] + 1.808 x[1,3,5] + 2.678 x[3,1,5] + 1.256 x[1,11,5]
   + 3.139 x[11,1,5] + 1.748 x[2,5,5] + 2.103 x[5,2,5] + 1.746 x[2,3,5]
   + 7.614 x[3,2,5] + 2.486 x[3,5,5] + 1.328 x[5,3,5] + 4.105 x[4,5,5]
   + 1.205 x[5,4,5] + 2.84 x[4,6,5] + x[6,4,5] + 1.129 x[6,9,5]
   + 2.82 x[9,6,5] + 3.903 x[7,9,5] + 2.777 x[9,7,5] + 2.338 x[7,8,5]
   + 2.092 x[8,7,5] + 1.032 x[7,14,5] + 1.627 x[14,7,5] + 1.901 x[8,9,5]
   + 4.725 x[9,8,5] + 3.08 x[8,14,5] + x[14,8,5] + 3.044 x[10,12,5]
   + 1.989 x[12,10,5] + 1.669 x[11,13,5] + 3.617 x[13,11,5]
   + 4.652 x[12,13,5] + 4.381 x[13,12,5] + 1.365 z[0,4,5] + 3.026 z[4,0,5]
   + 1.453 z[0,6,5] + 1.074 z[6,0,5] + 6.038 z[0,10,5] + 2.188 z[10,0,5]
   + 2.609 z[1,2,5] + 1.066 z[2,1,5] + 1.808 z[1,3,5] + 2.678 z[3,1,5]
   + 1.256 z[1,11,5] + 3.139 z[11,1,5] + 1.748 z[2,5,5] + 2.103 z[5,2,5]
   + 1.746 z[2,3,5] + 7.614 z[3,2,5] + 2.486 z[3,5,5] + 1.328 z[5,3,5]
   + 4.105 z[4,5,5] + 1.205 z[5,4,5] + 2.84 z[4,6,5] + z[6,4,5]
   + 1.129 z[6,9,5] + 2.82 z[9,6,5] + 3.903 z[7,9,5] + 2.777 z[9,7,5]
   + 2.338 z[7,8,5] + 2.092 z[8,7,5] + 1.032 z[7,14,5] + 1.627 z[14,7,5]
   + 1.901 z[8,9,5] + 4.725 z[9,8,5] + 3.08 z[8,14,5] + z[14,8,5]
   + 3.044 z[10,12,5] + 1.989 z[12,10,5] + 1.669 z[11,13,5]
   + 3.617 z[13,11,5] + 4.652 z[12,13,5] + 4.381 z[13,12,5] - f[5] <= 0
 time_cap[6]: 1.365 x[0,4,6] + 3.026 x[4,0,6] + 1.453 x[0,6,6]
   + 1.074 x[6,0,6] + 6.038 x[0,10,6] + 2.188 x[10,0,6] + 2.609 x[1,2,6]
   + 1.066 x[2,1,6] + 1.808 x[1,3,6] + 2.678 x[3,1,6] + 1.256 x[1,11,6]
   + 3.139 x[11,1,6] + 1.748 x[2,5,6] + 2.103 x[5,2,6] + 1.746 x[2,3,6]
   + 7.614 x[3,2,6] + 2.486 x[3,5,6] + 1.328 x[5,3,6] + 4.105 x[4,5,6]
   + 1.205 x[5,4,6] + 2.84 x[4,6,6] + x[6,4,6] + 1.129 x[6,9,6]
   + 2.82 x[9,6,6] + 3.903 x[7,9,6] + 2.777 x[9,7,6] + 2.338 x[7,8,6]
   + 2.092 x[8,7,6] + 1.032 x[7,14,6] + 1.627 x[14,7,6] + 1.901 x[8,9,6]
   + 4.725 x[9,8,6] + 3.08 x[8,14,6] + x[14,8,6] + 3.044 x[10,12,6]
   + 1.989 x[12,10,6] + 1.669 x[11,13,6] + 3.617 x[13,11,6]
   + 4.652 x[12,13,6] + 4.381 x[13,12,6] + 1.365 z[0,4,6] + 3.026 z[4,0,6]
   + 1.453 z[0,6,6] + 1.074 z[6,0,6] + 6.038 z[0,10,6] + 2.188 z[10,0,6]
   + 2.609 z[1,2,6] + 1.066 z[2,1,6] + 1.808 z[1,3,6] + 2.678 z[3,1,6]
   + 1.256 z[1,11,6] + 3.139 z[11,1,6] + 1.748 z[2,5,6] + 2.103 z[5,2,6]
   + 1.746 z[2,3,6] + 7.614 z[3,2,6] + 2.486 z[3,5,6] + 1.328 z[5,3,6]
   + 4.105 z[4,5,6] + 1.205 z[5,4,6] + 2.84 z[4,6,6] + z[6,4,6]
   + 1.129 z[6,9,6] + 2.82 z[9,6,6] + 3.903 z[7,9,6] + 2.777 z[9,7,6]
   + 2.338 z[7,8,6] + 2.092 z[8,7,6] + 1.032 z[7,14,6] + 1.627 z[14,7,6]
   + 1.901 z[8,9,6] + 4.725 z[9,8,6] + 3.08 z[8,14,6] + z[14,8,6]
   + 3.044 z[10,12,6] + 1.989 z[12,10,6] + 1.669 z[11,13,6]
   + 3.617 z[13,11,6] + 4.652 z[12,13,6] + 4.381 z[13,12,6] - f[6] <= 0
 time_cap[7]: 1.365 x[0,4,7] + 3.026 x[4,0,7] + 1.453 x[0,6,7]
   + 1.074 x[6,0,7] + 6.038 x[0,10,7] + 2.188 x[10,0,7] + 2.609 x[1,2,7]
   + 1.066 x[2,1,7] + 1.808 x[1,3,7] + 2.678 x[3,1,7] + 1.256 x[1,11,7]
   + 3.139 x[11,1,7] + 1.748 x[2,5,7] + 2.103 x[5,2,7] + 1.746 x[2,3,7]
   + 7.614 x[3,2,7] + 2.486 x[3,5,7] + 1.328 x[5,3,7] + 4.105 x[4,5,7]
   + 1.205 x[5,4,7] + 2.84 x[4,6,7] + x[6,4,7] + 1.129 x[6,9,7]
   + 2.82 x[9,6,7] + 3.903 x[7,9,7] + 2.777 x[9,7,7] + 2.338 x[7,8,7]
   + 2.092 x[8,7,7] + 1.032 x[7,14,7] + 1.627 x[14,7,7] + 1.901 x[8,9,7]
   + 4.725 x[9,8,7] + 3.08 x[8,14,7] + x[14,8,7] + 3.044 x[10,12,7]
   + 1.989 x[12,10,7] + 1.669 x[11,13,7] + 3.617 x[13,11,7]
   + 4.652 x[12,13,7] + 4.381 x[13,12,7] + 1.365 z[0,4,7] + 3.026 z[4,0,7]
   + 1.453 z[0,6,7] + 1.074 z[6,0,7] + 6.038 z[0,10,7] + 2.188 z[10,0,7]
   + 2.609 z[1,2,7] + 1.066 z[2,1,7] + 1.808 z[1,3,7] + 2.678 z[3,1,7]
   + 1.256 z[1,11,7] + 3.139 z[11,1,7] + 1.748 z[2,5,7] + 2.103 z[5,2,7]
   + 1.746 z[2,3,7] + 7.614 z[3,2,7] + 2.486 z[3,5,7] + 1.328 z[5,3,7]
   + 4.105 z[4,5,7] + 1.205 z[5,4,7] + 2.84 z[4,6,7] + z[6,4,7]
   + 1.129 z[6,9,7] + 2.82 z[9,6,7] + 3.903 z[7,9,7] + 2.777 z[9,7,7]
   + 2.338 z[7,8,7] + 2.092 z[8,7,7] + 1.032 z[7,14,7] + 1.627 z[14,7,7]
   + 1.901 z[8,9,7] + 4.725 z[9,8,7] + 3.08 z[8,14,7] + z[14,8,7]
   + 3.044 z[10,12,7] + 1.989 z[12,10,7] + 1.669 z[11,13,7]
   + 3.617 z[13,11,7] + 4.652 z[12,13,7] + 4.381 z[13,12,7] - f[7] <= 0
 time_cap[8]: 1.365 x[0,4,8] + 3.026 x[4,0,8] + 1.453 x[0,6,8]
   + 1.074 x[6,0,8] + 6.038 x[0,10,8] + 2.188 x[10,0,8] + 2.609 x[1,2,8]
   + 1.066 x[2,1,8] + 1.808 x[1,3,8] + 2.678 x[3,1,8] + 1.256 x[1,11,8]
   + 3.139 x[11,1,8] + 1.748 x[2,5,8] + 2.103 x[5,2,8] + 1.746 x[2,3,8]
   + 7.614 x[3,2,8] + 2.486 x[3,5,8] + 1.328 x[5,3,8] + 4.105 x[4,5,8]
   + 1.205 x[5,4,8] + 2.84 x[4,6,8] + x[6,4,8] + 1.129 x[6,9,8]
   + 2.82 x[9,6,8] + 3.903 x[7,9,8] + 2.777 x[9,7,8] + 2.338 x[7,8,8]
   + 2.092 x[8,7,8] + 1.032 x[7,14,8] + 1.627 x[14,7,8] + 1.901 x[8,9,8]
   + 4.725 x[9,8,8] + 3.08 x[8,14,8] + x[14,8,8] + 3.044 x[10,12,8]
   + 1.989 x[12,10,8] + 1.669 x[11,13,8] + 3.617 x[13,11,8]
   + 4.652 x[12,13,8] + 4.381 x[13,12,8] + 1.365 z[0,4,8] + 3.026 z[4,0,8]
   + 1.453 z[0,6,8] + 1.074 z[6,0,8] + 6.038 z[0,10,8] + 2.188 z[10,0,8]
   + 2.609 z[1,2,8] + 1.066 z[2,1,8] + 1.808 z[1,3,8] + 2.678 z[3,1,8]
   + 1.256 z[1,11,8] + 3.139 z[11,1,8] + 1.748 z[2,5,8] + 2.103 z[5,2,8]
   + 1.746 z[2,3,8] + 7.614 z[3,2,8] + 2.486 z[3,5,8] + 1.328 z[5,3,8]
   + 4.105 z[4,5,8] + 1.205 z[5,4,8] + 2.84 z[4,6,8] + z[6,4,8]
   + 1.129 z[6,9,8] + 2.82 z[9,6,8] + 3.903 z[7,9,8] + 2.777 z[9,7,8]
   + 2.338 z[7,8,8] + 2.092 z[8,7,8] + 1.032 z[7,14,8] + 1.627 z[14,7,8]
   + 1.901 z[8,9,8] + 4.725 z[9,8,8] + 3.08 z[8,14,8] + z[14,8,8]
   + 3.044 z[10,12,8] + 1.989 z[12,10,8] + 1.669 z[11,13,8]
   + 3.617 z[13,11,8] + 4.652 z[12,13,8] + 4.381 z[13,12,8] - f[8] <= 0
 time_cap[9]: 1.365 x[0,4,9] + 3.026 x[4,0,9] + 1.453 x[0,6,9]
   + 1.074 x[6,0,9] + 6.038 x[0,10,9] + 2.188 x[10,0,9] + 2.609 x[1,2,9]
   + 1.066 x[2,1,9] + 1.808 x[1,3,9] + 2.678 x[3,1,9] + 1.256 x[1,11,9]
   + 3.139 x[11,1,9] + 1.748 x[2,5,9] + 2.103 x[5,2,9] + 1.746 x[2,3,9]
   + 7.614 x[3,2,9] + 2.486 x[3,5,9] + 1.328 x[5,3,9] + 4.105 x[4,5,9]
   + 1.205 x[5,4,9] + 2.84 x[4,6,9] + x[6,4,9] + 1.129 x[6,9,9]
   + 2.82 x[9,6,9] + 3.903 x[7,9,9] + 2.777 x[9,7,9] + 2.338 x[7,8,9]
   + 2.092 x[8,7,9] + 1.032 x[7,14,9] + 1.627 x[14,7,9] + 1.901 x[8,9,9]
   + 4.725 x[9,8,9] + 3.08 x[8,14,9] + x[14,8,9] + 3.044 x[10,12,9]
   + 1.989 x[12,10,9] + 1.669 x[11,13,9] + 3.617 x[13,11,9]
   + 4.652 x[12,13,9] + 4.381 x[13,12,9] + 1.365 z[0,4,9] + 3.026 z[4,0,9]
   + 1.453 z[0,6,9] + 1.074 z[6,0,9] + 6.038 z[0,10,9] + 2.188 z[10,0,9]
   + 2.609 z[1,2,9] + 1.066 z[2,1,9] + 1.808 z[1,3,9] + 2.678 z[3,1,9]
   + 1.256 z[1,11,9] + 3.139 z[11,1,9] + 1.748 z[2,5,9] + 2.103 z[5,2,9]
   + 1.746 z[2,3,9] + 7.614 z[3,2,9] + 2.486 z[3,5,9] + 1.328 z[5,3,9]
   + 4.105 z[4,5,9] + 1.205 z[5,4,9] + 2.84 z[4,6,9] + z[6,4,9]
   + 1.129 z[6,9,9] + 2.82 z[9,6,9] + 3.903 z[7,9,9] + 2.777 z[9,7,9]
   + 2.338 z[7,8,9] + 2.092 z[8,7,9] + 1.032 z[7,14,9] + 1.627 z[14,7,9]
   + 1.901 z[8,9,9] + 4.725 z[9,8,9] + 3.08 z[8,14,9] + z[14,8,9]
   + 3.044 z[10,12,9] + 1.989 z[12,10,9] + 1.669 z[11,13,9]
   + 3.617 z[13,11,9] + 4.652 z[12,13,9] + 4.381 z[13,12,9] - f[9] <= 0
Bounds
 f[0] free
 f[1] free
 f[2] free
 f[3] free
 f[4] free
 f[5] free
 f[6] free
 f[7] free
 f[8] free
 f[9] free
 rho[0,0] free
 rho[0,1] free
 rho[0,2] free
 rho[0,3] free
 rho[0,4] free
 rho[0,5] free
 rho[0,6] free
 rho[0,7] free
 rho[0,8] free
 rho[0,9] free
 rho[0,10] free
 rho[0,11] free
 rho[0,12] free
 rho[0,13] free
 rho[0,14] free
 rho[1,0] free
 rho[1,1] free
 rho[1,2] free
 rho[1,3] free
 rho[1,4] free
 rho[1,5] free
 rho[1,6] free
 rho[1,7] free
 rho[1,8] free
 rho[1,9] free
 rho[1,10] free
 rho[1,11] free
 rho[1,12] free
 rho[1,13] free
 rho[1,14] free
 rho[2,0] free
 rho[2,1] free
 rho[2,2] free
 rho[2,3] free
 rho[2,4] free
 rho[2,5] free
 rho[2,6] free
 rho[2,7] free
 rho[2,8] free
 rho[2,9] free
 rho[2,10] free
 rho[2,11] free
 rho[2,12] free
 rho[2,13] free
 rho[2,14] free
 rho[3,0] free
 rho[3,1] free
 rho[3,2] free
 rho[3,3] free
 rho[3,4] free
 rho[3,5] free
 rho[3,6] free
 rho[3,7] free
 rho[3,8] free
 rho[3,9] free
 rho[3,10] free
 rho[3,11] free
 rho[3,12] free
 rho[3,13] free
 rho[3,14] free
 rho[4,0] free
 rho[4,1] free
 rho[4,2] free
 rho[4,3] free
 rho[4,4] free
 rho[4,5] free
 rho[4,6] free
 rho[4,7] free
 rho[4,8] free
 rho[4,9] free
 rho[4,10] free
 rho[4,11] free
 rho[4,12] free
 rho[4,13] free
 rho[4,14] free
 rho[6,0] free
 rho[6,1] free
 rho[6,2] free
 rho[6,3] free
 rho[6,4] free
 rho[6,5] free
 rho[6,6] free
 rho[6,7] free
 rho[6,8] free
 rho[6,9] free
 rho[6,10] free
 rho[6,11] free
 rho[6,12] free
 rho[6,13] free
 rho[6,14] free
 rho[9,0] free
 rho[9,1] free
 rho[9,2] free
 rho[9,3] free
 rho[9,4] free
 rho[9,5] free
 rho[9,6] free
 rho[9,7] free
 rho[9,8] free
 rho[9,9] free
 rho[9,10] free
 rho[9,11] free
 rho[9,12] free
 rho[9,13] free
 rho[9,14] free
 g[4,0,0] free
 g[4,0,1] free
 g[4,0,2] free
 g[4,0,3] free
 g[4,0,4] free
 g[4,0,6] free
 g[4,0,9] free
 g[12,10,0] free
 g[12,10,1] free
 g[12,10,2] free
 g[12,10,3] free
 g[12,10,4] free
 g[12,10,6] free
 g[12,10,9] free
 g[14,7,0] free
 g[14,7,1] free
 g[14,7,2] free
 g[14,7,3] free
 g[14,7,4] free
 g[14,7,6] free
 g[14,7,9] free
 g[5,4,0] free
 g[5,4,1] free
 g[5,4,2] free
 g[5,4,3] free
 g[5,4,4] free
 g[5,4,6] free
 g[5,4,9] free
 g[4,6,0] free
 g[4,6,1] free
 g[4,6,2] free
 g[4,6,3] free
 g[4,6,4] free
 g[4,6,6] free
 g[4,6,9] free
 g[8,9,0] free
 g[8,9,1] free
 g[8,9,2] free
 g[8,9,3] free
 g[8,9,4] free
 g[8,9,6] free
 g[8,9,9] free
 g[9,8,0] free
 g[9,8,1] free
 g[9,8,2] free
 g[9,8,3] free
 g[9,8,4] free
 g[9,8,6] free
 g[9,8,9] free
 g[10,12,0] free
 g[10,12,1] free
 g[10,12,2] free
 g[10,12,3] free
 g[10,12,4] free
 g[10,12,6] free
 g[10,12,9] free
 g[13,11,0] free
 g[13,11,1] free
 g[13,11,2] free
 g[13,11,3] free
 g[13,11,4] free
 g[13,11,6] free
 g[13,11,9] free
 g[5,3,0] free
 g[5,3,1] free
 g[5,3,2] free
 g[5,3,3] free
 g[5,3,4] free
 g[5,3,6] free
 g[5,3,9] free
 g[1,2,0] free
 g[1,2,1] free
 g[1,2,2] free
 g[1,2,3] free
 g[1,2,4] free
 g[1,2,6] free
 g[1,2,9] free
 g[0,4,0] free
 g[0,4,1] free
 g[0,4,2] free
 g[0,4,3] free
 g[0,4,4] free
 g[0,4,6] free
 g[0,4,9] free
 g[2,1,0] free
 g[2,1,1] free
 g[2,1,2] free
 g[2,1,3] free
 g[2,1,4] free
 g[2,1,6] free
 g[2,1,9] free
 g[1,11,0] free
 g[1,11,1] free
 g[1,11,2] free
 g[1,11,3] free
 g[1,11,4] free
 g[1,11,6] free
 g[1,11,9] free
 g[11,13,0] free
 g[11,13,1] free
 g[11,13,2] free
 g[11,13,3] free
 g[11,13,4] free
 g[11,13,6] free
 g[11,13,9] free
 g[6,4,0] free
 g[6,4,1] free
 g[6,4,2] free
 g[6,4,3] free
 g[6,4,4] free
 g[6,4,6] free
 g[6,4,9] free
 g[3,2,0] free
 g[3,2,1] free
 g[3,2,2] free
 g[3,2,3] free
 g[3,2,4] free
 g[3,2,6] free
 g[3,2,9] free
 g[14,8,0] free
 g[14,8,1] free
 g[14,8,2] free
 g[14,8,3] free
 g[14,8,4] free
 g[14,8,6] free
 g[14,8,9] free
 g[0,6,0] free
 g[0,6,1] free
 g[0,6,2] free
 g[0,6,3] free
 g[0,6,4] free
 g[0,6,6] free
 g[0,6,9] free
 g[2,3,0] free
 g[2,3,1] free
 g[2,3,2] free
 g[2,3,3] free
 g[2,3,4] free
 g[2,3,6] free
 g[2,3,9] free
 g[13,12,0] free
 g[13,12,1] free
 g[13,12,2] free
 g[13,12,3] free
 g[13,12,4] free
 g[13,12,6] free
 g[13,12,9] free
 g[7,14,0] free
 g[7,14,1] free
 g[7,14,2] free
 g[7,14,3] free
 g[7,14,4] free
 g[7,14,6] free
 g[7,14,9] free
 g[3,1,0] free
 g[3,1,1] free
 g[3,1,2] free
 g[3,1,3] free
 g[3,1,4] free
 g[3,1,6] free
 g[3,1,9] free
 g[12,13,0] free
 g[12,13,1] free
 g[12,13,2] free
 g[12,13,3] free
 g[12,13,4] free
 g[12,13,6] free
 g[12,13,9] free
 g[10,0,0] free
 g[10,0,1] free
 g[10,0,2] free
 g[10,0,3] free
 g[10,0,4] free
 g[10,0,6] free
 g[10,0,9] free
 g[2,5,0] free
 g[2,5,1] free
 g[2,5,2] free
 g[2,5,3] free
 g[2,5,4] free
 g[2,5,6] free
 g[2,5,9] free
 g[1,3,0] free
 g[1,3,1] free
 g[1,3,2] free
 g[1,3,3] free
 g[1,3,4] free
 g[1,3,6] free
 g[1,3,9] free
 g[4,5,0] free
 g[4,5,1] free
 g[4,5,2] free
 g[4,5,3] free
 g[4,5,4] free
 g[4,5,6] free
 g[4,5,9] free
 g[9,7,0] free
 g[9,7,1] free
 g[9,7,2] free
 g[9,7,3] free
 g[9,7,4] free
 g[9,7,6] free
 g[9,7,9] free
 g[11,1,0] free
 g[11,1,1] free
 g[11,1,2] free
 g[11,1,3] free
 g[11,1,4] free
 g[11,1,6] free
 g[11,1,9] free
 g[8,14,0] free
 g[8,14,1] free
 g[8,14,2] free
 g[8,14,3] free
 g[8,14,4] free
 g[8,14,6] free
 g[8,14,9] free
 g[0,10,0] free
 g[0,10,1] free
 g[0,10,2] free
 g[0,10,3] free
 g[0,10,4] free
 g[0,10,6] free
 g[0,10,9] free
 g[7,9,0] free
 g[7,9,1] free
 g[7,9,2] free
 g[7,9,3] free
 g[7,9,4] free
 g[7,9,6] free
 g[7,9,9] free
 g[3,5,0] free
 g[3,5,1] free
 g[3,5,2] free
 g[3,5,3] free
 g[3,5,4] free
 g[3,5,6] free
 g[3,5,9] free
 g[5,2,0] free
 g[5,2,1] free
 g[5,2,2] free
 g[5,2,3] free
 g[5,2,4] free
 g[5,2,6] free
 g[5,2,9] free
 g[8,7,0] free
 g[8,7,1] free
 g[8,7,2] free
 g[8,7,3] free
 g[8,7,4] free
 g[8,7,6] free
 g[8,7,9] free
 g[9,6,0] free
 g[9,6,1] free
 g[9,6,2] free
 g[9,6,3] free
 g[9,6,4] free
 g[9,6,6] free
 g[9,6,9] free
 g[6,0,0] free
 g[6,0,1] free
 g[6,0,2] free
 g[6,0,3] free
 g[6,0,4] free
 g[6,0,6] free
 g[6,0,9] free
 g[6,9,0] free
 g[6,9,1] free
 g[6,9,2] free
 g[6,9,3] free
 g[6,9,4] free
 g[6,9,6] free
 g[6,9,9] free
 g[7,8,0] free
 g[7,8,1] free
 g[7,8,2] free
 g[7,8,3] free
 g[7,8,4] free
 g[7,8,6] free
 g[7,8,9] free
 b_touched[0] free
 b_touched[1] free
 b_touched[2] free
 b_touched[3] free
 b_touched[4] free
 b_touched[6] free
 b_touched[9] free
Binaries
 x[0,4,0] x[0,4,1] x[0,4,2] x[0,4,3] x[0,4,4] x[0,4,5] x[0,4,6] x[0,4,7]
 x[0,4,8] x[0,4,9] x[4,0,0] x[4,0,1] x[4,0,2] x[4,0,3] x[4,0,4] x[4,0,5]
 x[4,0,6] x[4,0,7] x[4,0,8] x[4,0,9] x[0,6,0] x[0,6,1] x[0,6,2] x[0,6,3]
 x[0,6,4] x[0,6,5] x[0,6,6] x[0,6,7] x[0,6,8] x[0,6,9] x[6,0,0] x[6,0,1]
 x[6,0,2] x[6,0,3] x[6,0,4] x[6,0,5] x[6,0,6] x[6,0,7] x[6,0,8] x[6,0,9]
 x[0,10,0] x[0,10,1] x[0,10,2] x[0,10,3] x[0,10,4] x[0,10,5] x[0,10,6]
 x[0,10,7] x[0,10,8] x[0,10,9] x[10,0,0] x[10,0,1] x[10,0,2] x[10,0,3]
 x[10,0,4] x[10,0,5] x[10,0,6] x[10,0,7] x[10,0,8] x[10,0,9] x[1,2,0]
 x[1,2,1] x[1,2,2] x[1,2,3] x[1,2,4] x[1,2,5] x[1,2,6] x[1,2,7] x[1,2,8]
 x[1,2,9] x[2,1,0] x[2,1,1] x[2,1,2] x[2,1,3] x[2,1,4] x[2,1,5] x[2,1,6]
 x[2,1,7] x[2,1,8] x[2,1,9] x[1,3,0] x[1,3,1] x[1,3,2] x[1,3,3] x[1,3,4]
 x[1,3,5] x[1,3,6] x[1,3,7] x[1,3,8] x[1,3,9] x[3,1,0] x[3,1,1] x[3,1,2]
 x[3,1,3] x[3,1,4] x[3,1,5] x[3,1,6] x[3,1,7] x[3,1,8] x[3,1,9] x[1,11,0]
 x[1,11,1] x[1,11,2] x[1,11,3] x[1,11,4] x[1,11,5] x[1,11,6] x[1,11,7]
 x[1,11,8] x[1,11,9] x[11,1,0] x[11,1,1] x[11,1,2] x[11,1,3] x[11,1,4]
 x[11,1,5] x[11,1,6] x[11,1,7] x[11,1,8] x[11,1,9] x[2,5,0] x[2,5,1]
 x[2,5,2] x[2,5,3] x[2,5,4] x[2,5,5] x[2,5,6] x[2,5,7] x[2,5,8] x[2,5,9]
 x[5,2,0] x[5,2,1] x[5,2,2] x[5,2,3] x[5,2,4] x[5,2,5] x[5,2,6] x[5,2,7]
 x[5,2,8] x[5,2,9] x[2,3,0] x[2,3,1] x[2,3,2] x[2,3,3] x[2,3,4] x[2,3,5]
 x[2,3,6] x[2,3,7] x[2,3,8] x[2,3,9] x[3,2,0] x[3,2,1] x[3,2,2] x[3,2,3]
 x[3,2,4] x[3,2,5] x[3,2,6] x[3,2,7] x[3,2,8] x[3,2,9] x[3,5,0] x[3,5,1]
 x[3,5,2] x[3,5,3] x[3,5,4] x[3,5,5] x[3,5,6] x[3,5,7] x[3,5,8] x[3,5,9]
 x[5,3,0] x[5,3,1] x[5,3,2] x[5,3,3] x[5,3,4] x[5,3,5] x[5,3,6] x[5,3,7]
 x[5,3,8] x[5,3,9] x[4,5,0] x[4,5,1] x[4,5,2] x[4,5,3] x[4,5,4] x[4,5,5]
 x[4,5,6] x[4,5,7] x[4,5,8] x[4,5,9] x[5,4,0] x[5,4,1] x[5,4,2] x[5,4,3]
 x[5,4,4] x[5,4,5] x[5,4,6] x[5,4,7] x[5,4,8] x[5,4,9] x[4,6,0] x[4,6,1]
 x[4,6,2] x[4,6,3] x[4,6,4] x[4,6,5] x[4,6,6] x[4,6,7] x[4,6,8] x[4,6,9]
 x[6,4,0] x[6,4,1] x[6,4,2] x[6,4,3] x[6,4,4] x[6,4,5] x[6,4,6] x[6,4,7]
 x[6,4,8] x[6,4,9] x[6,9,0] x[6,9,1] x[6,9,2] x[6,9,3] x[6,9,4] x[6,9,5]
 x[6,9,6] x[6,9,7] x[6,9,8] x[6,9,9] x[9,6,0] x[9,6,1] x[9,6,2] x[9,6,3]
 x[9,6,4] x[9,6,5] x[9,6,6] x[9,6,7] x[9,6,8] x[9,6,9] x[7,9,0] x[7,9,1]
 x[7,9,2] x[7,9,3] x[7,9,4] x[7,9,5] x[7,9,6] x[7,9,7] x[7,9,8] x[7,9,9]
 x[9,7,0] x[9,7,1] x[9,7,2] x[9,7,3] x[9,7,4] x[9,7,5] x[9,7,6] x[9,7,7]
 x[9,7,8] x[9,7,9] x[7,8,0] x[7,8,1] x[7,8,2] x[7,8,3] x[7,8,4] x[7,8,5]
 x[7,8,6] x[7,8,7] x[7,8,8] x[7,8,9] x[8,7,0] x[8,7,1] x[8,7,2] x[8,7,3]
 x[8,7,4] x[8,7,5] x[8,7,6] x[8,7,7] x[8,7,8] x[8,7,9] x[7,14,0] x[7,14,1]
 x[7,14,2] x[7,14,3] x[7,14,4] x[7,14,5] x[7,14,6] x[7,14,7] x[7,14,8]
 x[7,14,9] x[14,7,0] x[14,7,1] x[14,7,2] x[14,7,3] x[14,7,4] x[14,7,5]
 x[14,7,6] x[14,7,7] x[14,7,8] x[14,7,9] x[8,9,0] x[8,9,1] x[8,9,2]
 x[8,9,3] x[8,9,4] x[8,9,5] x[8,9,6] x[8,9,7] x[8,9,8] x[8,9,9] x[9,8,0]
 x[9,8,1] x[9,8,2] x[9,8,3] x[9,8,4] x[9,8,5] x[9,8,6] x[9,8,7] x[9,8,8]
 x[9,8,9] x[8,14,0] x[8,14,1] x[8,14,2] x[8,14,3] x[8,14,4] x[8,14,5]
 x[8,14,6] x[8,14,7] x[8,14,8] x[8,14,9] x[14,8,0] x[14,8,1] x[14,8,2]
 x[14,8,3] x[14,8,4] x[14,8,5] x[14,8,6] x[14,8,7] x[14,8,8] x[14,8,9]
 x[10,12,0] x[10,12,1] x[10,12,2] x[10,12,3] x[10,12,4] x[10,12,5]
 x[10,12,6] x[10,12,7] x[10,12,8] x[10,12,9] x[12,10,0] x[12,10,1]
 x[12,10,2] x[12,10,3] x[12,10,4] x[12,10,5] x[12,10,6] x[12,10,7]
 x[12,10,8] x[12,10,9] x[11,13,0] x[11,13,1] x[11,13,2] x[11,13,3]
 x[11,13,4] x[11,13,5] x[11,13,6] x[11,13,7] x[11,13,8] x[11,13,9]
 x[13,11,0] x[13,11,1] x[13,11,2] x[13,11,3] x[13,11,4] x[13,11,5]
 x[13,11,6] x[13,11,7] x[13,11,8] x[13,11,9] x[12,13,0] x[12,13,1]
 x[12,13,2] x[12,13,3] x[12,13,4] x[12,13,5] x[12,13,6] x[12,13,7]
 x[12,13,8] x[12,13,9] x[13,12,0] x[13,12,1] x[13,12,2] x[13,12,3]
 x[13,12,4] x[13,12,5] x[13,12,6] x[13,12,7] x[13,12,8] x[13,12,9] z[0,4,0]
 z[0,4,1] z[0,4,2] z[0,4,3] z[0,4,4] z[0,4,5] z[0,4,6] z[0,4,7] z[0,4,8]
 z[0,4,9] z[4,0,0] z[4,0,1] z[4,0,2] z[4,0,3] z[4,0,4] z[4,0,5] z[4,0,6]
 z[4,0,7] z[4,0,8] z[4,0,9] z[0,6,0] z[0,6,1] z[0,6,2] z[0,6,3] z[0,6,4]
 z[0,6,5] z[0,6,6] z[0,6,7] z[0,6,8] z[0,6,9] z[6,0,0] z[6,0,1] z[6,0,2]
 z[6,0,3] z[6,0,4] z[6,0,5] z[6,0,6] z[6,0,7] z[6,0,8] z[6,0,9] z[0,10,0]
 z[0,10,1] z[0,10,2] z[0,10,3] z[0,10,4] z[0,10,5] z[0,10,6] z[0,10,7]
 z[0,10,8] z[0,10,9] z[10,0,0] z[10,0,1] z[10,0,2] z[10,0,3] z[10,0,4]
 z[10,0,5] z[10,0,6] z[10,0,7] z[10,0,8] z[10,0,9] z[1,2,0] z[1,2,1]
 z[1,2,2] z[1,2,3] z[1,2,4] z[1,2,5] z[1,2,6] z[1,2,7] z[1,2,8] z[1,2,9]
 z[2,1,0] z[2,1,1] z[2,1,2] z[2,1,3] z[2,1,4] z[2,1,5] z[2,1,6] z[2,1,7]
 z[2,1,8] z[2,1,9] z[1,3,0] z[1,3,1] z[1,3,2] z[1,3,3] z[1,3,4] z[1,3,5]
 z[1,3,6] z[1,3,7] z[1,3,8] z[1,3,9] z[3,1,0] z[3,1,1] z[3,1,2] z[3,1,3]
 z[3,1,4] z[3,1,5] z[3,1,6] z[3,1,7] z[3,1,8] z[3,1,9] z[1,11,0] z[1,11,1]
 z[1,11,2] z[1,11,3] z[1,11,4] z[1,11,5] z[1,11,6] z[1,11,7] z[1,11,8]
 z[1,11,9] z[11,1,0] z[11,1,1] z[11,1,2] z[11,1,3] z[11,1,4] z[11,1,5]
 z[11,1,6] z[11,1,7] z[11,1,8] z[11,1,9] z[2,5,0] z[2,5,1] z[2,5,2]
 z[2,5,3] z[2,5,4] z[2,5,5] z[2,5,6] z[2,5,7] z[2,5,8] z[2,5,9] z[5,2,0]
 z[5,2,1] z[5,2,2] z[5,2,3] z[5,2,4] z[5,2,5] z[5,2,6] z[5,2,7] z[5,2,8]
 z[5,2,9] z[2,3,0] z[2,3,1] z[2,3,2] z[2,3,3] z[2,3,4] z[2,3,5] z[2,3,6]
 z[2,3,7] z[2,3,8] z[2,3,9] z[3,2,0] z[3,2,1] z[3,2,2] z[3,2,3] z[3,2,4]
 z[3,2,5] z[3,2,6] z[3,2,7] z[3,2,8] z[3,2,9] z[3,5,0] z[3,5,1] z[3,5,2]
 z[3,5,3] z[3,5,4] z[3,5,5] z[3,5,6] z[3,5,7] z[3,5,8] z[3,5,9] z[5,3,0]
 z[5,3,1] z[5,3,2] z[5,3,3] z[5,3,4] z[5,3,5] z[5,3,6] z[5,3,7] z[5,3,8]
 z[5,3,9] z[4,5,0] z[4,5,1] z[4,5,2] z[4,5,3] z[4,5,4] z[4,5,5] z[4,5,6]
 z[4,5,7] z[4,5,8] z[4,5,9] z[5,4,0] z[5,4,1] z[5,4,2] z[5,4,3] z[5,4,4]
 z[5,4,5] z[5,4,6] z[5,4,7] z[5,4,8] z[5,4,9] z[4,6,0] z[4,6,1] z[4,6,2]
 z[4,6,3] z[4,6,4] z[4,6,5] z[4,6,6] z[4,6,7] z[4,6,8] z[4,6,9] z[6,4,0]
 z[6,4,1] z[6,4,2] z[6,4,3] z[6,4,4] z[6,4,5] z[6,4,6] z[6,4,7] z[6,4,8]
 z[6,4,9] z[6,9,0] z[6,9,1] z[6,9,2] z[6,9,3] z[6,9,4] z[6,9,5] z[6,9,6]
 z[6,9,7] z[6,9,8] z[6,9,9] z[9,6,0] z[9,6,1] z[9,6,2] z[9,6,3] z[9,6,4]
 z[9,6,5] z[9,6,6] z[9,6,7] z[9,6,8] z[9,6,9] z[7,9,0] z[7,9,1] z[7,9,2]
 z[7,9,3] z[7,9,4] z[7,9,5] z[7,9,6] z[7,9,7] z[7,9,8] z[7,9,9] z[9,7,0]
 z[9,7,1] z[9,7,2] z[9,7,3] z[9,7,4] z[9,7,5] z[9,7,6] z[9,7,7] z[9,7,8]
 z[9,7,9] z[7,8,0] z[7,8,1] z[7,8,2] z[7,8,3] z[7,8,4] z[7,8,5] z[7,8,6]
 z[7,8,7] z[7,8,8] z[7,8,9] z[8,7,0] z[8,7,1] z[8,7,2] z[8,7,3] z[8,7,4]
 z[8,7,5] z[8,7,6] z[8,7,7] z[8,7,8] z[8,7,9] z[7,14,0] z[7,14,1] z[7,14,2]
 z[7,14,3] z[7,14,4] z[7,14,5] z[7,14,6] z[7,14,7] z[7,14,8] z[7,14,9]
 z[14,7,0] z[14,7,1] z[14,7,2] z[14,7,3] z[14,7,4] z[14,7,5] z[14,7,6]
 z[14,7,7] z[14,7,8] z[14,7,9] z[8,9,0] z[8,9,1] z[8,9,2] z[8,9,3] z[8,9,4]
 z[8,9,5] z[8,9,6] z[8,9,7] z[8,9,8] z[8,9,9] z[9,8,0] z[9,8,1] z[9,8,2]
 z[9,8,3] z[9,8,4] z[9,8,5] z[9,8,6] z[9,8,7] z[9,8,8] z[9,8,9] z[8,14,0]
 z[8,14,1] z[8,14,2] z[8,14,3] z[8,14,4] z[8,14,5] z[8,14,6] z[8,14,7]
 z[8,14,8] z[8,14,9] z[14,8,0] z[14,8,1] z[14,8,2] z[14,8,3] z[14,8,4]
 z[14,8,5] z[14,8,6] z[14,8,7] z[14,8,8] z[14,8,9] z[10,12,0] z[10,12,1]
 z[10,12,2] z[10,12,3] z[10,12,4] z[10,12,5] z[10,12,6] z[10,12,7]
 z[10,12,8] z[10,12,9] z[12,10,0] z[12,10,1] z[12,10,2] z[12,10,3]
 z[12,10,4] z[12,10,5] z[12,10,6] z[12,10,7] z[12,10,8] z[12,10,9]
 z[11,13,0] z[11,13,1] z[11,13,2] z[11,13,3] z[11,13,4] z[11,13,5]
 z[11,13,6] z[11,13,7] z[11,13,8] z[11,13,9] z[13,11,0] z[13,11,1]
 z[13,11,2] z[13,11,3] z[13,11,4] z[13,11,5] z[13,11,6] z[13,11,7]
 z[13,11,8] z[13,11,9] z[12,13,0] z[12,13,1] z[12,13,2] z[12,13,3]
 z[12,13,4] z[12,13,5] z[12,13,6] z[12,13,7] z[12,13,8] z[12,13,9]
 z[13,12,0] z[13,12,1] z[13,12,2] z[13,12,3] z[13,12,4] z[13,12,5]
 z[13,12,6] z[13,12,7] z[13,12,8] z[13,12,9] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] y[1,30.0] y[3,30.0] a_touch[0,0] a_touch[0,1]
 a_touch[0,2] a_touch[0,3] a_touch[0,4] a_touch[0,5] a_touch[0,6]
 a_touch[0,7] a_touch[0,8] a_touch[0,9] a_touch[0,10] a_touch[0,11]
 a_touch[0,12] a_touch[0,13] a_touch[0,14] a_touch[1,0] a_touch[1,1]
 a_touch[1,2] a_touch[1,3] a_touch[1,4] a_touch[1,5] a_touch[1,6]
 a_touch[1,7] a_touch[1,8] a_touch[1,9] a_touch[1,10] a_touch[1,11]
 a_touch[1,12] a_touch[1,13] a_touch[1,14] a_touch[2,0] a_touch[2,1]
 a_touch[2,2] a_touch[2,3] a_touch[2,4] a_touch[2,5] a_touch[2,6]
 a_touch[2,7] a_touch[2,8] a_touch[2,9] a_touch[2,10] a_touch[2,11]
 a_touch[2,12] a_touch[2,13] a_touch[2,14] a_touch[3,0] a_touch[3,1]
 a_touch[3,2] a_touch[3,3] a_touch[3,4] a_touch[3,5] a_touch[3,6]
 a_touch[3,7] a_touch[3,8] a_touch[3,9] a_touch[3,10] a_touch[3,11]
 a_touch[3,12] a_touch[3,13] a_touch[3,14] a_touch[4,0] a_touch[4,1]
 a_touch[4,2] a_touch[4,3] a_touch[4,4] a_touch[4,5] a_touch[4,6]
 a_touch[4,7] a_touch[4,8] a_touch[4,9] a_touch[4,10] a_touch[4,11]
 a_touch[4,12] a_touch[4,13] a_touch[4,14] a_touch[6,0] a_touch[6,1]
 a_touch[6,2] a_touch[6,3] a_touch[6,4] a_touch[6,5] a_touch[6,6]
 a_touch[6,7] a_touch[6,8] a_touch[6,9] a_touch[6,10] a_touch[6,11]
 a_touch[6,12] a_touch[6,13] a_touch[6,14] a_touch[9,0] a_touch[9,1]
 a_touch[9,2] a_touch[9,3] a_touch[9,4] a_touch[9,5] a_touch[9,6]
 a_touch[9,7] a_touch[9,8] a_touch[9,9] a_touch[9,10] a_touch[9,11]
 a_touch[9,12] a_touch[9,13] a_touch[9,14]
End
